

FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Pages\BackupPage.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Pages\BasketPage.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Pages\CreateOrderPage.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Pages\MastersPage.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Pages\OrderPage.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Pages\StatisticPage.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Pages\UserPage.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Windows\AddClientWindow.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Windows\AddMasterWindow.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Windows\AddOrderCreateWindow.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Windows\AddProductsWindow.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Windows\AddUserWindow.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Windows\AdminMenuWindow.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Pages\ClientsPage.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Windows\Checkout.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Windows\EditClientWindow.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Windows\EditCreationForSellerWindow.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Windows\EditMasterWindow.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Windows\EditOrderCreationWindow.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Windows\EditOrderWindow.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Windows\EditProductsWindow.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Windows\EditUserWindow.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Windows\ExportTableWindow.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Windows\InfoOrderWindow.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Windows\MasterMenuWindow.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Windows\MoreInfoWindow.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Windows\SellerMenu.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Windows\MainWindow.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Pages\ProductsPage.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Pages\StartPage.xaml;;
FC:\Users\pomog\Desktop\ВКР Помогайбо А О\Программа\ShopMetta\Views\Windows\StatisticWindow.xaml;;

